<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!-- Modal Structure -->
<div id="modal" class="modal">
    <div class="modal">
        <button class="close-button" onclick="closeModal()">✕</button>
    </div>
    
    <div class="modal-content">
        <h2>Notifications</h2>
        <div class="content-box">
            <h3>New Announcements</h3>
            <p>Latest updates and important information</p>

            <!-- Announcement List -->
            <div class="announcement">
                <div class="announcement-item">
                    <div class="announcement-text">
                        <strong>Return Due Date is Near</strong>
                        <p>Friendly reminder: Please return "Rich Dad Poor Dad" soon to keep it available for others</p>
                    </div>
                    <div class="announcement-date">March 15, 2024</div>
                </div>
                <div class="announcement-item">
                    <div class="announcement-text">
                        <strong>Community Guidelines Update</strong>
                        <p>Please review our updated community guidelines to ensure a positive experience for all users.</p>
                    </div>
                    <div class="announcement-date">March 10, 2024</div>
                </div>
                <div class="announcement-item">
                    <div class="announcement-text">
                        <strong>Maintenance Scheduled</strong>
                        <p>The platform will be undergoing maintenance on March 20, 2024, from 2 AM to 4 AM.</p>
                    </div>
                    <div class="announcement-date">March 5, 2024</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JavaScript -->
<script src="JavaScript/scripts.js"></script>
<script src="script.js"></script>
</body>
</html>
