/* General Styling */
body {
    background-color: #e8ebe8;
    font-family: Arial, sans-serif;
    color: #333;
}

h2 {
    color: #333;
}

.review-form-card {
    background-color: #74908C; /* Matches the greenish color in the image */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.review-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

#rating-stars {
    font-size: 24px;
}

#rating-stars .star {
    color: #ddd; /* Grey color for unselected stars */
    cursor: pointer;
}

#rating-stars .star.selected,
#rating-stars .star:hover,
#rating-stars .star:hover ~ .star {
    color: #FFC107; /* Gold color for selected and hovered stars */
}

.form-control {
    background-color: #e8ebe8;
    border: none;
    border-radius: 5px;
    color: #333;
}

.btn-submit {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #555;
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }
