* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-info-card {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.user-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-icon {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.user-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.user-details {
    margin-top: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
}

.issue-section {
    border: 1px solid #007bff;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
}

.issue-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.borrowing-history {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

.history-item {
    margin-bottom: 15px;
}

.item-name {
    font-weight: bold;
    display: block;
}

.borrow-details {
    color: #555;
}

.status {
    display: inline-block;
    margin-left: 10px;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.status.returned {
    background-color: #28a745;
    color: #ffffff;
}

.status.active {
    background-color: #007bff;
    color: #ffffff;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
