/* General Container Styling */
body {
    background-color: #e8ebe8;
    font-family: Arial, sans-serif;
    color: #333;
}

h2 {
    color: #333;
}

.btn-add-category {
    background-color: #74908C;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-add-category:hover {
    background-color: #5f7a76;
}

/* Category Card Styling */
.category-card {
    background-color: #f2f2f2;
    border: none;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.category-footer {
    background-color: #74908C;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 10px;
}

.category-name {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }
