<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Listings</title>
</head>
<body>

<div style="max-width: 1200px; margin: auto; padding: 20px; background-color: #f5f5f5; border-radius: 8px;">
    <h2 style="font-size: 24px; font-weight: bold; margin-bottom: 20px;">Active Listings</h2>
    <div style="display: flex; flex-wrap: wrap; gap: 20px;">

        <!-- Listing Card 1 -->
        <div style="width: 30%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                <div style="width: 50px; height: 50px; background-color: #e0e0e0; border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #777; font-weight: bold;">IMG</div>
                <div style="margin-left: 12px;">
                    <h3 style="margin: 0; font-size: 16px; font-weight: bold;">Scientific Calculator</h3>
                    <p style="margin: 0; font-size: 14px; color: #555;">Electronics</p>
                </div>
            </div>
            <p style="font-size: 12px; color: #888; margin-bottom: 4px;">Available until: June 15, 2024</p>
            <p style="font-size: 12px; color: #888;">Lender: Shahad Sulais</p>
        </div>

        <!-- Listing Card 2 -->
        <div style="width: 30%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                <div style="width: 50px; height: 50px; background-color: #e0e0e0; border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #777; font-weight: bold;">IMG</div>
                <div style="margin-left: 12px;">
                    <h3 style="margin: 0; font-size: 16px; font-weight: bold;">Chemistry Textbook</h3>
                    <p style="margin: 0; font-size: 14px; color: #555;">Books</p>
                </div>
            </div>
            <p style="font-size: 12px; color: #888; margin-bottom: 4px;">Available until: May 30, 2024</p>
            <p style="font-size: 12px; color: #888;">Lender: Sara Esmaeil</p>
        </div>

        <!-- Listing Card 3 -->
        <div style="width: 30%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                <div style="width: 50px; height: 50px; background-color: #e0e0e0; border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #777; font-weight: bold;">IMG</div>
                <div style="margin-left: 12px;">
                    <h3 style="margin: 0; font-size: 16px; font-weight: bold;">Oscilloscope</h3>
                    <p style="margin: 0; font-size: 14px; color: #555;">Lab Equipment</p>
                </div>
            </div>
            <p style="font-size: 12px; color: #888; margin-bottom: 4px;">Available until: July 5, 2024</p>
            <p style="font-size: 12px; color: #888;">Lender: Aeshah Almahmoud</p>
        </div>

        <!-- Listing Card 4 -->
        <div style="width: 30%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                <div style="width: 50px; height: 50px; background-color: #e0e0e0; border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #777; font-weight: bold;">IMG</div>
                <div style="margin-left: 12px;">
                    <h3 style="margin: 0; font-size: 16px; font-weight: bold;">Scientific Calculator</h3>
                    <p style="margin: 0; font-size: 14px; color: #555;">Electronics</p>
                </div>
            </div>
            <p style="font-size: 12px; color: #888; margin-bottom: 4px;">Available until: June 15, 2024</p>
            <p style="font-size: 12px; color: #888;">Lender: Jude Alharbi</p>
        </div>

        <!-- Listing Card 5 -->
        <div style="width: 30%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                <div style="width: 50px; height: 50px; background-color: #e0e0e0; border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #777; font-weight: bold;">IMG</div>
                <div style="margin-left: 12px;">
                    <h3 style="margin: 0; font-size: 16px; font-weight: bold;">Chemistry Textbook</h3>
                    <p style="margin: 0; font-size: 14px; color: #555;">Books</p>
                </div>
            </div>
            <p style="font-size: 12px; color: #888; margin-bottom: 4px;">Available until: May 30, 2024</p>
            <p style="font-size: 12px; color: #888;">Lender: Raghad Almunirawi</p>
        </div>

        <!-- Listing Card 6 -->
        <div style="width: 30%; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                <div style="width: 50px; height: 50px; background-color: #e0e0e0; border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #777; font-weight: bold;">IMG</div>
                <div style="margin-left: 12px;">
                    <h3 style="margin: 0; font-size: 16px; font-weight: bold;">Oscilloscope</h3>
                    <p style="margin: 0; font-size: 14px; color: #555;">Lab Equipment</p>
                </div>
            </div>
            <p style="font-size: 12px; color: #888; margin-bottom: 4px;">Available until: July 5, 2024</p>
            <p style="font-size: 12px; color: #888;">Lender: Aeshah Almahmoud</p>
        </div>

    </div>
</div>
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JavaScript -->
<script src="JavaScript/scripts.js"></script>

</body>
</html>

