/* Container Styles */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

/* Heading Styles */
h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Listing Card Styles */
.card {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    font-weight: bold;
    font-size: 14px;
    margin-right: 12px;
}

.card-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.card-category {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.card-footer {
    font-size: 12px;
    color: #888;
    margin-bottom: 4px;
}

/* Flex Wrap for Listing Layout */
.listings-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }