/* General Styling */
body {
    background-color: #e8ebe8;
    font-family: Arial, sans-serif;
    color: #333;
}

h2 {
    color: #333;
}

.review-form-card {
    background-color: #74908C; /* Matches the greenish color in the image */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.review-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

#rating-stars {
    font-size: 24px;
}

#rating-stars .star {
    color: #ddd; /* Grey color for unselected stars */
    cursor: pointer;
}

#rating-stars .star.selected,
#rating-stars .star:hover,
#rating-stars .star:hover ~ .star {
    color: #FFC107; /* Gold color for selected and hovered stars */
}

.form-control {
    background-color: #e8ebe8;
    border: none;
    border-radius: 5px;
    color: #333;
}

.btn-submit {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #555;
}
.btn-submit {
    background-color: #4A4A4A; /* Dark grey color for the background */
    color: white; /* White text color */
    border: none;
    padding: 10px 20px;
    border-radius: 12px; /* Rounded corners to match the design */
    font-size: 16px; /* Adjust font size */
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
    transition: transform 0.2s ease; /* Animation for button press */
}

.btn-submit:hover {
    background-color: #3A3A3A; /* Slightly darker on hover */
}

.btn-submit:active {
    transform: scale(0.98); /* Slight press effect */
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }

