body {
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
}

h2 {
    color: #333;
}

/* Calendar Styling */
.availability-schedule {
    text-align: center;
}

.calendar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-month-year {
    margin: 0 10px;
    font-weight: bold;
}

.calendar-nav {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: #333;
}

.calendar-table th, .calendar-table td {
    text-align: center;
    padding: 8px;
    border: none;
}

.calendar-table th {
    color: #888;
}

.calendar-table td {
    color: #333;
}

/* Form Styling */
.form-control {
    border-radius: 8px;
    padding: 10px;
}

.upload-box {
    border: 2px dashed #ddd;
    border-radius: 8px;
    position: relative;
}

.upload-label {
    cursor: pointer;
    color: #888;
    font-size: 14px;
    display: inline-block;
}

.upload-label img {
    width: 30px;
    margin-bottom: 10px;
}

/* Add Item Button */
.btn-add-item {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.btn-add-item:hover {
    background-color: #555;
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }