/* Container and Table Styling */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.user-table-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

h2, h3 {
    margin: 0 0 20px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
}

.user-table th,
.user-table td {
    padding: 15px 20px;
    text-align: left;
}

.user-table thead tr {
    background-color: #f0f0f0;
}

.user-table tbody tr {
    border-top: 1px solid #ddd;
}

.user-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}
.close-button:hover {
    color: #555;
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }
