body {
    background-color: #e6f0ef;
    font-family: Arial, sans-serif;
}

h2 {
    font-weight: bold;
    color: #333;
}

/* Summary Card Styling */
.summary-card {
    background-color: #f7f7f7;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.summary-card h5 {
    font-size: 16px;
    color: #666;
}

.summary-card h3 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.btn-link {
    color: #3d8b80;
    font-weight: bold;
}

/* Customer Support Styling */
.card-body h5 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.support-ticket {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
}

/* Badge Styling */
.badge-success {
    background-color: #3d8b80;
    color: white;
}

/* Announcement Form Styling */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body h5 {
    font-weight: bold;
}

.form-control {
    border-radius: 8px;
}

.btn-primary {
    background-color: #3d8b80;
    border-color: #3d8b80;
    font-weight: bold;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: #35706b;
    border-color: #35706b;
}
.button-right {
    float: right;
}
.summary-card {
    background-color: #f7f7f7;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.summary-icon {
    width: 40px; /* Adjust icon size as needed */
    height: 40px;
    margin-bottom: 10px; /* Space between icon and title */
}

.summary-card h5 {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

.summary-card h3 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.btn-link {
    color: #3d8b80;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }
