body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.error-modal {
    background-color: white;
    padding: 30px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.error-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.error-message {
    font-size: 16px;
    color: #666;
    margin: 15px 0 30px;
}

.retry-button {
    background-color: #4a7a72;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.retry-button:hover {
    background-color: #3d6360;
}

.back-link {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    text-decoration:  #3d6360;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .retry-button {
        padding: 12px 24px;
        font-size: 18px;
        max-width: 100%;
    }
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }