/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#openModal {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Modal Background */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

/* Modal Content Box */
.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: left;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

/* Title and Content Box Styling */
h2 {
    font-size: 18px;
    margin: 0;
    padding-bottom: 10px;
}

.content-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
}

/* Announcement List Styling */
.announcement-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.announcement-item:last-child {
    border-bottom: none;
}

.announcement-text {
    flex: 1;
}

.announcement-text strong {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.announcement-text p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.announcement-date {
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    padding-left: 10px;
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }