<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal in Box Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!-- Box Container for Modal -->
<div class="box-container">
    <div class="modal">
        <div class="modal">
            <button class="close-button" onclick="closeModal()">✕</button>
        </div>        
    </div>
    
    <!-- Modal Structure -->
<div id="modal" class="modal">
    <div class="modal-content">
        <!-- Boxed Container -->
        <div class="content-box"  >
            <h2>Product Received</h2>
            <div class="announcement" >
                <h3>New Announcements</h3>
                <p>Latest updates and important information</p>
            </div>
        </div>
    </div>
</div>


 <!-- Bootstrap JS and jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Custom JavaScript -->
 <script src="JavaScript/scripts.js"></script>
</body>
</html>
