/* General Styling */
body {
    background-color: #e8ebe8;
    font-family: Arial, sans-serif;
    color: #333;
}

h2 {
    color: #333;
}

.review-form-card {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.review-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

#rating-stars {
    font-size: 24px;
}

#rating-stars .star {
    color: #ddd; /* Grey color for unselected stars */
    cursor: pointer;
}

#rating-stars .star.selected,
#rating-stars .star:hover,
#rating-stars .star:hover ~ .star {
    color: #FFC107; /* Gold color for selected and hovered stars */
}

.form-control {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
}

.upload-box {
    border: 1px dashed #bbb;
    padding: 20px;
    text-align: center;
    color: #666;
    border-radius: 8px;
}

.upload-box input[type="file"] {
    display: none;
}

.upload-box p {
    margin: 0;
    font-weight: bold;
}

.button-container {
    background-color: #4A4A4A;
    padding: 8px;
    border-radius: 12px;
    display: inline-block;
}

.btn-submit {
    background-color: transparent;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.btn-submit:hover {
    color: #ddd;
}

.btn-submit:active {
    transform: scale(0.98);
}
.upload-box {
    border: 1px dashed #bbb;
    padding: 20px;
    text-align: center;
    color: #666;
    border-radius: 8px;
    max-width: 100%; /* Ensures it doesn't exceed the container width */
    width: 100%; /* Takes full width of the container */
    box-sizing: border-box; /* Includes padding in the element’s total width and height */
    transition: all 0.3s ease; /* Smooth transition on resize */
}

@media (max-width: 768px) {
    .upload-box {
        padding: 15px;
        font-size: 14px; /* Slightly smaller text for mobile */
    }
}
