/* Container styling */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

/* Section headers */
.container h2 {
    margin-bottom: 20px;
}

.container h3 {
    margin-top: 0;
    font-weight: normal;
}

/* Loan statistics boxes */
.loan-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-box {
    flex: 1;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    margin-right: 10px;
}

.stat-box:last-child {
    margin-right: 0;
}

/* Specific styling for highlighted stat box */
.stat-box.highlight {
    border: 1px solid #B79DF2;
}

/* Loan item styling */
.loan-item {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
}

.loan-entry {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.loan-entry:last-child {
    border-bottom: none;
}

/* Loan item details and status */
.loan-entry div {
    color: #888;
}

.loan-entry div strong {
    color: black;
    font-weight: bold;
}

.loan-status {
    text-align: right;
}

/* Responsive design */
@media (max-width: 768px) {
    .loan-stats {
        flex-direction: column;
    }

    .stat-box {
        margin-bottom: 10px;
    }

    .stat-box:last-child {
        margin-right: 0;
    }

    .loan-entry {
        flex-direction: column;
        align-items: flex-start;
    }

    .loan-status {
        text-align: left;
        margin-top: 5px;
    }
}
@media (max-width: 576px) { .category-icon { width: 30px; /* Smaller icon for mobile screens */ } }

